# MoviesMVP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pdm/moviesmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdm/moviesmvp/api/: ApiService.kt  Constants.kt  MovieEntity.kt  MoviesEntity.kt  NetworkModule.kt
app/src/main/java/com/pdm/moviesmvp/domain/: DataState.kt  MovieRepository.kt
app/src/main/java/com/pdm/moviesmvp/root/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/pdm/moviesmvp/ui/: MainActivity.kt  MainActivityMVP.kt  MainActivityModel.kt  MainActivityModule.kt  MainActivityPresenter.kt  MovieRepositoryImpl.kt  MoviesAdapter.kt
app/src/main/java/com/pdm/moviesmvp/ui/common/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pdm/moviesmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
